Apple Watch SE/1/52000
Amazfit Bip U/2/4100
Samsung Galaxy Watch 4/3/16000
Xiaomi Wear 3100/4/15999
Alexa 1/5/6450
Apple Airpods Pro/6/29000
Baseus Powerbank/7/2300
TP-Link WIFI Router/8/1975
iPhone 15 Pro Max/9/175000
Samsung Galaxy S23 Ultra/10/115000
Xiaomi 14 Pro/11/96000
Pixel 7 Pro/12/75000
CP PLUS CCTV Camera/13/2800
Tenda WIFI Camera/14/3250
Walton Digi-Tech Access Control Device/15/5500
Xiaomi Smart Door Lock/16/51000 
Nintendo Switch/17/25500
Sony DualSence Controller/18/8500
Sony PlayStation 4/19/555000
Xbox Series S/20/45500
Canon EOS 6D MK/21/75000
GoPro Hero 11/22/46500
Nikon D5300/23/42000
Sony Alpha A6300/24/104000
